"MLTX3LL/A",  # iPhone 13 Pro 256GB Silver
"MLU33LL/A",  # iPhone 13 Pro 512GB Silver
"MLUA3LL/A",  # iPhone 13 Pro 1TB Silver
"MLTW3LL/A",  # iPhone 13 Pro 256GB Graphite
"MLU13LL/A",  # iPhone 13 Pro 512GB Graphite
"MLU93LL/A",  # iPhone 13 Pro 1TB Graphite
"MLU03LL/A",  # iPhone 13 Pro 256GB Sierra Blue
"MLU73LL/A",  # iPhone 13 Pro 512GB Sierra Blue
"MLUD3LL/A",  # iPhone 13 Pro 1TB Sierra Blue
"MLKV3LL/A",  # iPhone 13 Pro Max 256GB Sierra Blue
"MLL03LL/A",  # iPhone 13 Pro Max 512GB Sierra Blue
"MLL53LL/A",  # iPhone 13 Pro Max 1TB Sierra Blue
"MLKT3LL/A",  # iPhone 13 Pro Max 256GB Silver
"MLKX3LL/A",  # iPhone 13 Pro Max 512GB Silver
"MLL33LL/A",  # iPhone 13 Pro Max 1TB Silver
"MLKR3LL/A",  # iPhone 13 Pro Max 256GB Graphite
"MLKW3LL/A",  # iPhone 13 Pro Max 512GB Graphite
"MLL23LL/A",  # iPhone 13 Pro Max 1TB Graphite